<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@color/background"
android:layout_height="fill_parent"
android:layout_width="fill_parent"
android:orientation="horizontal" >
<LinearLayout
android:orientation="vertical"
android:layout_height="wrap_content"
android:layout_width="fill_parent"
android:layout_gravity="center" >
<EditText android:id="@+id/editText1" android:hint="Skicka meddelande" android:height="10dip" android:layout_width="match_parent" android:layout_gravity="top" android:gravity="top|left" android:maxLength="256" android:typeface="serif" android:textColorHighlight="@color/highlightColor" android:textColor="@color/txtColor" android:textColorHint="@color/hintColor" android:layout_height="100dip" android:layout_marginTop="25dip"></EditText>
<EditText android:id="@+id/editText2" android:hint="Tag" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="32" android:typeface="serif" android:textColorHighlight="@color/highlightColor" android:textColor="@color/txtColor" android:textColorHint="@color/hintColor" android:gravity="top|left" android:layout_marginTop="8dip"></EditText>
<Button android:text="@string/submit_label" android:layout_width="fill_parent" android:id="@+id/submit_button" android:typeface="serif" android:layout_height="70dip" android:textSize="30dip" android:layout_marginTop="15dip"></Button>
</LinearLayout>
</LinearLayout>