<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@color/background"
android:layout_height="fill_parent"
android:layout_width="fill_parent"
android:orientation="horizontal" android:gravity="top">
    
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:gravity="top" android:orientation="vertical" android:layout_gravity="top|center" android:layout_width="fill_parent">
    	<ListView android:layout_width="match_parent" android:id="@+id/listView1" android:layout_height="fill_parent" android:divider="@color/listColor"></ListView>
        <!--  <Button android:typeface="serif" android:textSize="50dip" android:text="@string/submit_label_refresh" android:id="@+id/refresh_button" android:layout_height="100dip" android:layout_marginTop="30dip" android:layout_width="fill_parent"></Button>-->
    </LinearLayout>
</LinearLayout>
